# mdm

./: .editorconfig  README.md  index.html  params.json  pom.xml
mdm-data/: .factorypath  .gitignore  README.md  pom.xml
mdm-data/src/main/java/com/ooluk/mdm/core/hibernate/: DynamicPropertiesUserType.java  DynamicPropertyFieldBridge.java
mdm-data/src/main/java/com/ooluk/mdm/core/meta/: DynamicPropertyNotFoundException.java  DynamicPropertyType.java  GenericRepository.java  GenericRepositoryImpl.java  ListValue.java  ListValueRepositoryImpl.java  PropertyGroup.java  PropertyGroupRepositoryImpl.java  RelationshipEntity.java  StandaloneEntity.java  VisualAttributes.java
mdm-data/src/main/java/com/ooluk/mdm/core/meta/app/: Label.java  LabelRepository.java  LabelType.java  LabelTypeRepositoryImpl.java  Tag.java  TagRepositoryImpl.java
mdm-data/src/main/java/com/ooluk/mdm/core/meta/attribute/: AttributeNoteRepository.java  AttributeSourceMappingKey.java  AttributeSourceRepository.java
mdm-data/src/main/java/com/ooluk/mdm/core/meta/dataobject/: DataObjectNote.java  DataObjectNoteRepositoryImpl.java  DataObjectRepository.java  DataObjectRepositoryImpl.java  DataObjectSourceMapping.java  NamespaceRepository.java
mdm-data/src/main/java/com/ooluk/mdm/core/meta/index/: Index.java  IndexAttributeRepositoryImpl.java  IndexRepository.java
mdm-data/src/main/java/com/ooluk/mdm/data/hibernate/: CustomPostgreSQLDialect.java  DynamicPropertiesUserType.java  DynamicPropertyFieldBridge.java
mdm-data/src/main/java/com/ooluk/mdm/data/meta/: DynamicProperties.java  DynamicPropertiesCache.java  DynamicProperty.java  DynamicPropertyNotFoundException.java  DynamicPropertyRepository.java  DynamicPropertyRepositoryImpl.java  DynamicPropertyType.java  GenericRepository.java  GenericRepositoryImpl.java  ListValue.java  ListValueRepository.java  ListValueRepositoryImpl.java  MetaObject.java  MetaObjectType.java  PropertyGroup.java  PropertyGroupRepository.java  PropertyGroupRepositoryImpl.java  RelationshipEntity.java  RelationshipEntityKey.java  StandaloneEntity.java  VisualAttributes.java
mdm-data/src/main/java/com/ooluk/mdm/data/meta/app/: Label.java  LabelRepository.java  LabelRepositoryImpl.java  LabelType.java  LabelTypeRepository.java  LabelTypeRepositoryImpl.java  Note.java  ReservedRole.java  Role.java  Tag.java  TagRepository.java  TagRepositoryImpl.java  User.java
mdm-data/src/main/java/com/ooluk/mdm/data/meta/attribute/: Attribute.java  AttributeNote.java  AttributeNoteRepository.java  AttributeNoteRepositoryImpl.java  AttributeRepository.java  AttributeRepositoryImpl.java  AttributeSourceMapping.java  AttributeSourceMappingKey.java  AttributeSourceRepository.java  AttributeSourceRepositoryImpl.java
mdm-data/src/main/java/com/ooluk/mdm/data/meta/dataobject/: DataObject.java  DataObjectNote.java  DataObjectNoteRepository.java  DataObjectNoteRepositoryImpl.java  DataObjectRepository.java  DataObjectRepositoryImpl.java  DataObjectSourceMapping.java  DataObjectSourceMappingKey.java  DataObjectSourceRepository.java  DataObjectSourceRepositoryImpl.java  Namespace.java  NamespaceRepository.java  NamespaceRepositoryImpl.java
mdm-data/src/main/java/com/ooluk/mdm/data/meta/index/: Index.java  IndexAttributeMapping.java  IndexRepository.java  (+4 more)
mdm-data/src/main/resources/: log4j2.xml
mdm-data/src/test/java/com/ooluk/mdm/core/meta/: DynamicPropertyRepositoryTest.java
mdm-data/src/test/java/com/ooluk/mdm/core/test/: AbstractRepositoryTest.java  AbstractServiceTest.java  Database.java  Tables.java  TestConfig.java  TestConstants.java  TestUtils.java
mdm-data/src/test/java/com/ooluk/mdm/data/hibernate/: HibernateTest.java  HibernateUtils.java
mdm-data/src/test/java/com/ooluk/mdm/data/meta/: DynamicPropertyCacheTest.java  DynamicPropertyRepositoryTest.java  PropertyGroupRepositoryTest.java
mdm-data/src/test/java/com/ooluk/mdm/data/test/: AbstractRepositoryTest.java  Database.java  DatabaseUtils.java  EntityComparator.java  Tables.java  TestConfig.java  TestConstants.java  TestData.java  TestUtils.java
mdm-data/src/test/java/com/ooluk/mdm/test/suites/: RespositoryTestSuite.java
mdm-data/src/test/resources/: hibernate.cfg.xml
mdm-rest/: pom.xml
mdm-rest/src/main/java/com/ooluk/mdm/rest/app/: LabelHateoas.java  LabelLinkSupport.java  LabelLinks.java  LabelRestService.java  LabelService.java  LabelTypeHateoas.java  LabelTypeLinkSupport.java  LabelTypeLinks.java  LabelTypeRestService.java
mdm-rest/src/main/java/com/ooluk/mdm/rest/commons/: BadRequestException.java  DuplicateKeyException.java  ExceptionHandlers.java  MetaObjectExistsException.java  MetaObjectNotFoundException.java  MetaObjectNotFoundMapper.java  ProcessingException.java  RestService.java
mdm-rest/src/main/java/com/ooluk/mdm/rest/dto/: DynamicPropertiesJsonDeserializer.java  DynamicPropertiesJsonSerializer.java  DynamicPropertiesMapper.java  LabelCore.java  LabelData.java  LabelTypeCore.java  LabelTypeData.java  MetaObjectData.java  MetaObjectDto.java  MetaObjectProjection.java  RestResponse.java
mdm-rest/src/main/java/com/ooluk/mdm/rest/validation/: DataValidator.java  DynamicPropertiesValidator.java  DynamicValidated.java  GenericValidator.java  IsIdentified.java  IsIdentifiedValidator.java  VM.java  Validatable.java  ValidationFailedException.java  ValidationResponse.java  Validator.java  ValidatorRegistry.java
mdm-rest/src/main/resources/: ValidationMessages.properties  dozer.xml  log4j2.xml
mdm-rest/src/test/java/com/ooluk/mdm/rest/app/: LabelRestServiceTest.java  LabelServiceTest.java  LabelTypeRestServiceTest.java
mdm-rest/src/test/java/com/ooluk/mdm/rest/dto/: DynamicPropertiesJacksonTest.java
mdm-rest/src/test/java/com/ooluk/mdm/rest/suites/: RestServicesTestSuite.java
mdm-rest/src/test/java/com/ooluk/mdm/rest/test/: DTOMatcher.java  JerseyTestComponent.java  JerseyTestWrapper.java  RestServiceTest.java  TestData.java  TestUtils.java
mdm-server/: pom.xml
mdm-server/src/main/java/com/ooluk/mdm/server/config/: AppConfig.java  ServerInitializer.java
mdm-server/src/main/resources/: log4j2.xml
(+184 files in other folders)
